# Created by Vercel CLI
STORAGE_DATABASE_URL="postgresql://neondb_owner:..."
STORAGE_DATABASE_URL_UNPOOLED="postgresql://neondb_owner..."
STORAGE_NEON_PROJECT_ID="cal..."
STORAGE_PGDATABASE="neondb"
STORAGE_PGHOST="ep-..."
STORAGE_PGHOST_UNPOOLED="ep-..."
STORAGE_PGPASSWORD="npg_..."
STORAGE_PGUSER="neondb_..."
STORAGE_POSTGRES_DATABASE="neondb"
STORAGE_POSTGRES_HOST="ep-shy-..."
STORAGE_POSTGRES_PASSWORD="npg_..."
STORAGE_POSTGRES_PRISMA_URL="postgresql://neondb_owner:..."
STORAGE_POSTGRES_URL="postgresql://neondb_owner:..."
STORAGE_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner..."
STORAGE_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:..."
STORAGE_POSTGRES_USER="neondb_owner"
VERCEL_OIDC_TOKEN="eyJhb..."

# CLIENT KEYS
NEXT_PUBLIC_TMAP_APP_KEY="MhQn..."